WpfFs/DataBindingSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:model="clr-namespace:WpfFs.Models;assembly=WpfFs"
             xmlns:d="clr-namespace:RZ.Wpf.Directives;assembly=WpfFsControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WpfFs.UI.DataBindingSampleView"
             >
  <UserControl.DataContext>
    <model:DatabindingSampleModel DataBindingMode="SingleThread">
      <model:DatabindingSampleModel.Data>
        <model:PersonCollection>
          <model:Person Id="0" Name="Test Data" />
          <model:Person Id="1" Name="Test Data #1" />
        </model:PersonCollection>
      </model:DatabindingSampleModel.Data>
    </model:DatabindingSampleModel>
  </UserControl.DataContext>
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Margin="10,0">Collection Type:</Label>
      <ComboBox ItemsSource="{Binding CollectionMode}" SelectedIndex="0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <RadioButton d:Model.Bind="DataBindingMode" d:Model.Value="SingleThread">Main Thread</RadioButton>
      <RadioButton d:Model.Bind="DataBindingMode" d:Model.Value="MultiThread">Multi-Thread</RadioButton>
      <Button Click="Add10Items">Add 10 items</Button>
      <Button Click="Remove5Items">Remove 5 items</Button>
      <Button Click="ClearItems">Clear</Button>
    </StackPanel>
  <ListView ItemsSource="{Binding Data}">
    <ListView.View>
      <GridView>
        <GridViewColumn Header="No" DisplayMemberBinding="{Binding Id}" />
        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
      </GridView>
    </ListView.View>
  </ListView>
  </StackPanel>
</UserControl>