WpfFs/DecoratorSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mk="clr-namespace:RZ.Wpf.Markups;assembly=WpfFsControls">
  <UserControl.Resources>
    <SolidColorBrush x:Key="setting_panel_bkg" Color="DarkGray"/>
    <Style x:Key="setting_label" TargetType="Label">
      <Setter Property="Foreground" Value="DarkBlue" />
    </Style>
    <Style x:Key="content_margin">
      <Setter Property="FrameworkElement.Margin" Value="0.1cm" />
      <Setter Property="Border.Padding" Value="0.1cm" />
    </Style>
    <Style x:Key="setting_panel" BasedOn="{StaticResource content_margin}">
      <Setter Property="Control.Width" Value="8cm" />
      <Setter Property="Border.CornerRadius" Value="5" />
      <Setter Property="Border.Background"  Value="DarkGray" />
      <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>
    <Style x:Key="setting_panel_column">
      <Setter Property="ColumnDefinition.Width" Value="3cm" />
    </Style>
    <Style x:Key="panel_description">
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="TextElement.Foreground" Value="DarkSlateBlue" />
      <Setter Property="TextElement.FontFamily" Value="Times New Roman" />
      <Setter Property="TextElement.FontSize" Value="16" />
      <Setter Property="TextElement.FontStyle" Value="Italic" />
    </Style>
  </UserControl.Resources>
  <StackPanel>
    <Expander Header="Border" IsExpanded="True">
      <DockPanel>
        <Label Style="{StaticResource panel_description}">Put a border around a control.  It can have round corners.</Label>
        <Border Style="{StaticResource setting_panel}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource setting_panel_column}" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource setting_label}">Background</Label>
            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="border_bkg">Silver</TextBox>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource setting_label}">Border Color</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="border_color">Navy</TextBox>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource setting_label}">Border Thickness</Label>
            <WrapPanel Grid.Row="2" Grid.Column="1">
              <Label Content="{Binding Value, ElementName=border_thickness}" Width="{mk:EmFontSize 2}" />
              <Slider x:Name="border_thickness" Value="1" Width="4cm"
                      Minimum="1" LargeChange="2" SmallChange="1"
                      TickFrequency="1" IsSnapToTickEnabled="True"/>
            </WrapPanel>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource setting_label}">Corner</Label>
            <WrapPanel Grid.Row="3" Grid.Column="1">
              <Label Content="{Binding Value, ElementName=border_corner}" Width="{mk:EmFontSize 2}" />
              <Slider x:Name="border_corner" Value="5" Width="4cm"
                      Minimum="1" Maximum="15"
                      LargeChange="5" SmallChange="1"
                      TickFrequency="1" IsSnapToTickEnabled="True"/>
            </WrapPanel>
          </Grid>
        </Border>
        <Border Background="{Binding Text, ElementName=border_bkg}"
                Style="{StaticResource content_margin}"
                BorderBrush="{Binding Text, ElementName=border_color}"
                BorderThickness="{Binding Value, ElementName=border_thickness}"
                CornerRadius="{Binding Value, ElementName=border_corner}"
                Height="100" Width="100">
          <Label>ANY SINGLE ELEMENT</Label>
        </Border>
      </DockPanel>
    </Expander>
    <Expander Header="View Box" IsExpanded="True">
      <DockPanel>
        <Label Style="{StaticResource panel_description}">Scale content up/down to its available space.</Label>
        <Border Style="{StaticResource setting_panel}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource setting_panel_column}" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource setting_label}">Stretch</Label>
            <ComboBox x:Name="viewbox_stretch" Grid.Column="1" SelectedIndex="2">
              <ComboBoxItem Content="None"/>
              <ComboBoxItem Content="Fill"/>
              <ComboBoxItem Content="Uniform"/>
              <ComboBoxItem Content="UniformToFill"/>
            </ComboBox>

            <Label Grid.Row="1" Style="{StaticResource setting_label}">Stretch Direction</Label>
            <ComboBox x:Name="viewbox_direction" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
              <ComboBoxItem Content="Both"/>
              <ComboBoxItem Content="UpOnly"/>
              <ComboBoxItem Content="DownOnly"/>
            </ComboBox>
          </Grid>
        </Border>
        <Viewbox Style="{StaticResource content_margin}"
                 Stretch="{Binding SelectedItem.Content, ElementName=viewbox_stretch}"
                 StretchDirection="{Binding SelectedItem.Content, ElementName=viewbox_direction}">
          <Label Background="Silver">LABEL WITH SILVER BACKGROUND</Label>
        </Viewbox>
      </DockPanel>
    </Expander>
    <Expander Header="Ink Presenter"></Expander>
    <Expander Header="Bullet Decorator"></Expander>
  </StackPanel>
</UserControl>
