WpfFs/GridSharedSizeGroup.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
  <StackPanel>
    <TextBlock TextWrapping="WrapWithOverflow">
      Normal sizing without SharedSizeGroup
    </TextBlock>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Label Grid.Column="0" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1</Label>
      <GridSplitter Grid.Column="0" Width="5" />
      <Label Grid.Column="1" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">2</Label>
      <Label Grid.Column="2" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">3</Label>
    </Grid>
    <TextBlock TextWrapping="WrapWithOverflow">
      With SharedSizeGroup enabled, column 1 and 3 are scaled together.
    </TextBlock>
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="myGroup" />
        <ColumnDefinition />
        <ColumnDefinition SharedSizeGroup="myGroup" />
      </Grid.ColumnDefinitions>

      <Label Grid.Column="0" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1</Label>
      <GridSplitter Grid.Column="0" Width="5" />
      <Label Grid.Column="1" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">2</Label>
      <Label Grid.Column="2" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">3</Label>
    </Grid>
  </StackPanel>
</UserControl>