WpfFs/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fsx="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
    xmlns:rzwpf="clr-namespace:RZ.Wpf.Controls;assembly=WpfFsControls"
    xmlns:model="clr-namespace:WpfFs.Models;assembly=WpfFs"
    xmlns:local="clr-namespace:WpfFs.UI;assembly=WpfFs"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="clr-namespace:RZ.Wpf.Directives;assembly=WpfFsControls"
    xmlns:mk="clr-namespace:RZ.Wpf.Markups;assembly=WpfFsControls"
    fsx:ViewController.Custom="{x:Type local:MainWindowController}"
    Width="12in" Height="8in"
    Title="WPF Show Case"
    >
  <Window.DataContext>
    <model:MainWindowModel XamlViewFilename="AboutDialog.xaml" />
  </Window.DataContext>
  <Window.Resources>
    <model:SelectConverter x:Key="selectConverter" />
    <Style x:Key="btn" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <TextBlock><ContentPresenter /></TextBlock>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Foreground" Value="Blue" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <DockPanel >
    <ListBox DockPanel.Dock="Left" MinWidth="{mk:EmFontSize 10}" Width="2in">
      <Button Style="{StaticResource btn}" Command="{Binding NavCommand}" CommandParameter="AboutDialog.xaml">About sample</Button>
      <Expander Header="Layouts">
        <ListBox>
          <Button Style="{StaticResource btn}" Command="{Binding NavCommand}">Grid: share side group</Button>
        </ListBox>
      </Expander>
    </ListBox>
    <TreeView DockPanel.Dock="Left" MinWidth="{mk:EmFontSize 10}" Width="2in"  HorizontalAlignment="Left">
      
      <TreeViewItem Header="About sample" Tag="AboutDialog.xaml">
        <i:Interaction.Triggers><i:EventTrigger EventName="Selected"><fsx:EventToCommand Command="{Binding EventCommand}" EventArgsConverter="{StaticResource selectConverter}" /> </i:EventTrigger> </i:Interaction.Triggers>
      </TreeViewItem>
      <TreeViewItem Header="Layouts">
        <TreeViewItem Header="Grid">
          <TreeViewItem Header="Shared Size Group" Tag="GridSharedSizeGroup.xaml">
            <i:Interaction.Triggers><i:EventTrigger EventName="Selected"><fsx:EventToCommand Command="{Binding EventCommand}" EventArgsConverter="{StaticResource selectConverter}" /> </i:EventTrigger> </i:Interaction.Triggers>
          </TreeViewItem>
        </TreeViewItem>
      </TreeViewItem>

      <!--
      <TreeViewItem Header="Input Events">
        <TreeViewItem Header="Routed Events">
          <TreeViewItem Header="Bubble" Selected="RunRoutedEventInAction" />
        </TreeViewItem>
      </TreeViewItem>
      <TreeViewItem Header="Data Binding">
        <TreeViewItem Header="Collection Binding" Selected="RunDataBinding" />
      </TreeViewItem>
      <TreeViewItem Header="Documents">
        <TreeViewItem Header="Flow Documents" Selected="ShowFlowDocument" />
        <TreeViewItem Header="Fixed Documents (XPS)" />
        <TreeViewItem Header="Custom Documents" />
      </TreeViewItem>

      -->
    </TreeView>
    <rzwpf:Inclusion Xaml="{Binding Path=XamlViewFilename}" />
  </DockPanel>
</Window>