WpfFs/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fsx="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
    xmlns:rzwpf="clr-namespace:RZ.Wpf.Controls;assembly=WpfFsControls"
    xmlns:local="clr-namespace:WpfFs.UI;assembly=WpfFs"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="clr-namespace:RZ.Wpf.Directives;assembly=WpfFsControls"
    xmlns:mk="clr-namespace:RZ.Wpf.Markups;assembly=WpfFsControls"
    fsx:ViewController.Custom="{x:Type local:MainWindowController}"
    Width="12in" Height="8in"
    Title="WPF Show Case"
    >
  <Window.DataContext>
    <local:MainWindowModel XamlViewFilename="AboutDialog.xaml" />
  </Window.DataContext>
  <Window.Resources>
    <Style x:Key="btn" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <TextBlock><ContentPresenter /></TextBlock>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Foreground" Value="Blue" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <DockPanel >
    <local:ExpanderMenu Width="3in"></local:ExpanderMenu>
    <ListBox DockPanel.Dock="Left" MinWidth="{mk:EmFontSize 10}" Width="2in">
      <Button Style="{StaticResource btn}" Command="{Binding NavCommand}" d:XamlFix.CommandParameter="AboutDialog.xaml">About sample</Button>
      <Expander Header="Layouts" IsExpanded="True">
        <ListBox>
          <Button Style="{StaticResource btn}" Command="{Binding NavCommand}" d:XamlFix.CommandParameter="GridSharedSizeGroup.xaml">Grid: share side group</Button>
        </ListBox>
      </Expander>
      <Expander Header="Input" IsExpanded="True">
        <ListBox>
          <Button Style="{StaticResource btn}" Command="{Binding NavCommand}" d:XamlFix.CommandParameter="RoutedEventInActionFront.xaml">Routed Events</Button>
        </ListBox>
      </Expander>
      <Expander Header="Data Binding" IsExpanded="True">
        <ListBox>
          <Button Style="{StaticResource btn}" Command="{Binding NavCommand}" d:XamlFix.CommandParameter="DataBindingSample.xaml">Collection Binding</Button>
        </ListBox>
      </Expander>
      <Expander Header="Documents" IsExpanded="True">
        <ListBox>
          <Button Style="{StaticResource btn}" Command="{Binding NavCommand}" d:XamlFix.CommandParameter="FlowDocumentSample.xaml">Flow Document</Button>
        </ListBox>
      </Expander>
    </ListBox>
    <rzwpf:Inclusion Xaml="{Binding Path=XamlViewFilename}" />
  </DockPanel>
</Window>